DIRNAME="aspnetcoreapp"
REPONAME="az400"

rm -rf $DIRNAME

dotnet new webapp -o $DIRNAME

cd $dirName

git config --global user.email "adel.mehrban@gmail.com"
git config --global user.name "Yas"

git init

curl -o .gitignore https://raw.githubusercontent.com/github/gitignore/master/VisualStudio.gitignore

git add .

git status

git commit -m "My initial commit"

git branch -m main

gh auth login --hostname github.com

gh repo delete $REPONAME --confirm

gh repo create $REPONAME --private --confirm

git remote add origin "https://github.com/yashints/$REPONAME.git"

git push -u origin main