$dirName="aspnetcoreapp"
$repoName="az400GitDemo"

rm -r $dirName

dotnet new webapp -o $dirName

cd $dirName

git config --global user.email "adel.mehrban@gmail.com"
git config --global user.name "Yas"

git init

curl -o .gitignore https://raw.githubusercontent.com/github/gitignore/master/VisualStudio.gitignore

git add .

git status

git commit -m "My initial commit"

git branch -m main

gh auth login --hostname github.com

gh repo delete $repoName --confirm

gh repo create $repoName --private --confirm

git remote add origin "https://github.com/yashints/$repoName.git"

git push -u origin main